In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

# Define two datasets â€“ commission scheme and sales data

In [2]:
commision_scheme = {
  'Sales': ['0m - 50m', '50m - 100m', '100m - 150m', '150m - 200m', 'Above 200m'],
  'Level 1': [0.1, 0.15, 0.2, 0.25, 0.3],
  'Level 2': [.15, .2, .25, .3, .35],
  'Level 3': [.2, .25, .3, .35, .4]
}
sales_data = {
  'Agent Number': ['2004594', '2008077', '2003084', '2002938', '2001939', '2001218', '2002639', '2008276', '2007204', '2008223', '2001178', '2006491', '2007020', '2004739', '2006164'],
  'Level': ['Level 1', 'Level 2', 'Level 3', 'Level 2', 'Level 2', 'Level 1', 'Level 3', 'Level 2', 'Level 1', 'Level 3', 'Level 3', 'Level 2', 'Level 1', 'Level 2', 'Level 3'],
  'Sales Amount': [82e6, 47e6, 227e6, 78e6, 210e6, 139e6, 165e6, 108e6, 184e6, 125e6, 237e6, 53e6, 233e6, 131e6, 128e6]
}

In [3]:
commision_scheme = pd.DataFrame(data=commision_scheme)
sales_data = pd.DataFrame(data=sales_data)

In [4]:
commision_scheme

         Sales  Level 1  Level 2  Level 3
0     0m - 50m     0.10     0.15     0.20
1   50m - 100m     0.15     0.20     0.25
2  100m - 150m     0.20     0.25     0.30
3  150m - 200m     0.25     0.30     0.35
4   Above 200m     0.30     0.35     0.40

In [5]:
sales_data.set_index('Agent Number',inplace=True)
sales_data

                Level  Sales Amount
Agent Number
2004594       Level 1    82000000.0
2008077       Level 2    47000000.0
2003084       Level 3   227000000.0
2002938       Level 2    78000000.0
2001939       Level 2   210000000.0
2001218       Level 1   139000000.0
2002639       Level 3   165000000.0
2008276       Level 2   108000000.0
2007204       Level 1   184000000.0
2008223       Level 3   125000000.0
2001178       Level 3   237000000.0
2006491       Level 2    53000000.0
2007020       Level 1   233000000.0
2004739       Level 2   131000000.0
2006164       Level 3   128000000.0

# Calculate commission paid to each agent for January 2019

In [6]:
def sales_range(x):
    if x < 50000000:
        return ('0m - 50m')
    elif (x < 100000000):
        return ('50m - 100m')
    elif (x < 150000000):
        return ('100m - 150m')
    elif (x < 200000000):
        return ('150m - 200m')
    else:
        return ('Above 200m')

In [7]:
sales_data['Sales'] = sales_data.apply(lambda x: sales_range(x['Sales Amount']),axis=1)
sales_data

                Level  Sales Amount        Sales
Agent Number
2004594       Level 1    82000000.0   50m - 100m
2008077       Level 2    47000000.0     0m - 50m
2003084       Level 3   227000000.0   Above 200m
2002938       Level 2    78000000.0   50m - 100m
2001939       Level 2   210000000.0   Above 200m
2001218       Level 1   139000000.0  100m - 150m
2002639       Level 3   165000000.0  150m - 200m
2008276       Level 2   108000000.0  100m - 150m
2007204       Level 1   184000000.0  150m - 200m
2008223       Level 3   125000000.0  100m - 150m
2001178       Level 3   237000000.0   Above 200m
2006491       Level 2    53000000.0   50m - 100m
2007020       Level 1   233000000.0   Above 200m
2004739       Level 2   131000000.0  100m - 150m
2006164       Level 3   128000000.0  100m - 150m

In [8]:
commision_scheme = pd.melt(commision_scheme, 'Sales', var_name = 'Level', value_name = 'Commision')
commision_scheme

          Sales    Level  Commision
0      0m - 50m  Level 1       0.10
1    50m - 100m  Level 1       0.15
2   100m - 150m  Level 1       0.20
3   150m - 200m  Level 1       0.25
4    Above 200m  Level 1       0.30
5      0m - 50m  Level 2       0.15
6    50m - 100m  Level 2       0.20
7   100m - 150m  Level 2       0.25
8   150m - 200m  Level 2       0.30
9    Above 200m  Level 2       0.35
10     0m - 50m  Level 3       0.20
11   50m - 100m  Level 3       0.25
12  100m - 150m  Level 3       0.30
13  150m - 200m  Level 3       0.35
14   Above 200m  Level 3       0.40

In [9]:
result = sales_data.reset_index().merge(commision_scheme,on=['Sales','Level'])
result

   Agent Number    Level  Sales Amount        Sales  Commision
0       2004594  Level 1    82000000.0   50m - 100m       0.15
1       2008077  Level 2    47000000.0     0m - 50m       0.15
2       2003084  Level 3   227000000.0   Above 200m       0.40
3       2001178  Level 3   237000000.0   Above 200m       0.40
4       2002938  Level 2    78000000.0   50m - 100m       0.20
5       2006491  Level 2    53000000.0   50m - 100m       0.20
6       2001939  Level 2   210000000.0   Above 200m       0.35
7       2001218  Level 1   139000000.0  100m - 150m       0.20
8       2002639  Level 3   165000000.0  150m - 200m       0.35
9       2008276  Level 2   108000000.0  100m - 150m       0.25
10      2004739  Level 2   131000000.0  100m - 150m       0.25
11      2007204  Level 1   184000000.0  150m - 200m       0.25
12      2008223  Level 3   125000000.0  100m - 150m       0.30
13      2006164  Level 3   128000000.0  100m - 150m       0.30
14      2007020  Level 1   233000000.0   Above 200m       0.30

In [10]:
result['Commision amount'] = result['Sales Amount']*result['Commision']
result

,Agent Number,Level,Sales Amount,Sales,Commision,Commision amount
0,2004594,Level 1,82000000.0,50m - 100m,0.15,12300000.0
1,2008077,Level 2,47000000.0,0m - 50m,0.15,7050000.0
2,2003084,Level 3,227000000.0,Above 200m,0.40,90800000.0
3,2001178,Level 3,237000000.0,Above 200m,0.40,94800000.0
4,2002938,Level 2,78000000.0,50m - 100m,0.20,15600000.0
5,2006491,Level 2,53000000.0,50m - 100m,0.20,10600000.0
6,2001939,Level 2,210000000.0,Above 200m,0.35,73500000.0
7,2001218,Level 1,139000000.0,100m - 150m,0.20,27800000.0
8,2002639,Level 3,165000000.0,150m - 200m,0.35,57750000.0
9,2008276,Level 2,108000000.0,100m - 150m,0.25,27000000.0
10,2004739,Level 2,131000000.0,100m - 150m,0.25,32750000.0
11,2007204,Level 1,184000000.0,150m - 200m,0.25,46000000.0
12,2008223,Level 3,125000000.0,100m - 150m,0.30,37500000.0
13,2006164,Level 3,128000000.0,100m - 150m,0.30,38400000.0
14,2007020,Level 1,233000000.0,Above 200m,0.30,69900000.0

In [11]:
result = result.drop(['Level','Sales Amount','Sales','Commision'],axis=1)
result.set_index('Agent Number',inplace=True)

In [12]:
result.sort_values(by='Commision amount',ascending=False,inplace=True)

In [13]:
result

              Commision amount
Agent Number
2001178             94800000.0
2003084             90800000.0
2001939             73500000.0
2007020             69900000.0
2002639             57750000.0
2007204             46000000.0
2006164             38400000.0
2008223             37500000.0
2004739             32750000.0
2001218             27800000.0
2008276             27000000.0
2002938             15600000.0
2004594             12300000.0
2006491             10600000.0
2008077              7050000.0